{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Classification Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 90vh;
            background: linear-gradient(to right, #deab90, #cd9777, #9d6b53,#b07d62, #9c6644,#6d4c3d); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: black; 
        }

        #content {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            margin: 0;
            color: #ffffff;
            background-color: #583101;
            padding: 10px;
            width: 98.6%;
            position: absolute;
            top: 0;
            left: 0;
        }

        p { font-size: 25px;
            font-weight: bolder;
            margin-bottom:5px;
            color:black;
        }

        img {
            max-width: 100%;
            margin-top:100px;
            height: auto;
            border: 2px solid #fff; 
            border-radius: 28px; 
        }
    </style>
</head>

<body>
    

    <div id="content">
        <h1>Image Classification Result</h1>
        <!--<p>Processed Image URL: {{ processed_image.image.url }}</p>-->
        <img src="{{ processed_image.image.url }}" alt="Processed Image">
        <p>Classification Result: {{ processed_image.classification_result }}</p>
    </div>

</body>

</html>
